-- ========================================
-- MIDNIGHT CHASERS FARM SCRIPT - ENHANCED & FIXED
-- Fixed delivery issues and added draggable GUI
-- ========================================

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local VirtualUser = game:GetService("VirtualUser")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")

local LocalPlayer = Players.LocalPlayer

-- ========================================
-- CONFIGURATION
-- ========================================
local Config = {
    Speed = 300,
    AutoFarm = false,
    AutoDeliver = false,
    AntiAFK = true,
    NoClip = false,
    InfiniteJump = false,
    StreamRadius = 3,
    TweenSpeed = {
        Fast = 500,
        Normal = 300,
        Slow = 150,
        Approach = 35  -- Saya naikkan dari 20 ke 35 untuk lebih stabil
    }
}

-- ========================================
-- STREAMING OPTIMIZATION
-- ========================================
local function initializeStreaming()
    task.spawn(function()
        for _, model in pairs(workspace:GetDescendants()) do
            if model:IsA("Model") then
                task.spawn(function()
                    pcall(function()
                        LocalPlayer:RequestStreamAroundAsync(model.WorldPivot.Position, Config.StreamRadius)
                    end)
                end)
                task.wait(0.01)
            end
        end
        print("[STREAMING] All areas loaded")
    end)
end

-- ========================================
-- ANTI-AFK SYSTEM
-- ========================================
local function setupAntiAFK()
    LocalPlayer.Idled:Connect(function()
        if Config.AntiAFK then
            warn("[ANTI-AFK] Triggered - keeping you active")
            VirtualUser:CaptureController()
            VirtualUser:ClickButton2(Vector2.new())
        end
    end)
    print("[ANTI-AFK] System initialized")
end

-- ========================================
-- GIFT DETECTION
-- ========================================
local function hasReachedMaxGifts(vehicle)
    local seatCount = 0
    for _, descendant in pairs(vehicle:GetDescendants()) do
        if descendant:IsA("Seat") then
            seatCount = seatCount + 1
        end
    end
    
    local maxGifts = seatCount * 5
    local giftsFolder = vehicle:FindFirstChild("Gifts")
    
    if giftsFolder then
        return #giftsFolder:GetChildren() >= maxGifts
    end
    return false
end

-- ========================================
-- WORKSPACE MANAGEMENT
-- ========================================
local BackupFolder

local function hideWorkspaceObjects()
    if not BackupFolder then
        BackupFolder = Instance.new("Folder")
        BackupFolder.Name = "OptimizationBackup"
        BackupFolder.Parent = ReplicatedStorage
    end
    
    local hiddenCount = 0
    for _, obj in pairs(workspace:GetChildren()) do
        local shouldHide = (
            (obj:IsA("Model") or obj:IsA("Folder")) and
            not string.find(obj.Name, LocalPlayer.Name) and
            not string.find(obj.Name, LocalPlayer.DisplayName) and
            not string.find(obj.Name, "Gift") and
            obj.Name ~= ""
        ) or obj:IsA("MeshPart")
        
        if shouldHide then
            obj.Parent = BackupFolder
            hiddenCount = hiddenCount + 1
        end
    end
    print("[OPTIMIZATION] Hidden " .. hiddenCount .. " objects for better performance")
end

local function restoreWorkspaceObjects()
    if BackupFolder then
        for _, obj in pairs(BackupFolder:GetChildren()) do
            obj.Parent = workspace
            task.wait(0.01)
        end
        print("[OPTIMIZATION] Restored all objects")
    end
end

-- ========================================
-- IMPROVED GROUND CREATION
-- FIX: Ground part sekarang lebih besar dan lebih stabil
-- ========================================
local GroundPart

local function ensureGroundPart()
    if not GroundPart or not GroundPart.Parent then
        -- Hapus ground part lama jika ada
        if GroundPart then
            GroundPart:Destroy()
        end
        
        -- Buat ground part baru yang lebih besar dan lebih reliable
        GroundPart = Instance.new("Part")
        GroundPart.Name = "FarmGroundPlatform"
        GroundPart.Anchored = true
        GroundPart.Size = Vector3.new(20000, 15, 20000)  -- Lebih besar untuk coverage lebih baik
        GroundPart.Transparency = 1
        GroundPart.CanCollide = true  -- Saya ubah jadi true agar kendaraan punya surface untuk berdiri
        GroundPart.Material = Enum.Material.SmoothPlastic
        GroundPart.Parent = workspace
        
        -- Tambahkan BodyPosition untuk memastikan ground tetap stabil
        local bodyPos = Instance.new("BodyPosition")
        bodyPos.MaxForce = Vector3.new(0, 0, 0)  -- Tidak aktif secara default
        bodyPos.Parent = GroundPart
        
        print("[GROUND] Enhanced platform created with improved stability")
    end
    return GroundPart
end

-- ========================================
-- NOCLIP FEATURE
-- ========================================
local NoClipConnection

local function toggleNoClip(enabled)
    if NoClipConnection then
        NoClipConnection:Disconnect()
        NoClipConnection = nil
    end
    
    if enabled then
        NoClipConnection = RunService.Stepped:Connect(function()
            if LocalPlayer.Character then
                for _, part in pairs(LocalPlayer.Character:GetDescendants()) do
                    if part:IsA("BasePart") then
                        part.CanCollide = false
                    end
                end
            end
        end)
        print("[NOCLIP] Enabled - you can pass through walls")
    else
        print("[NOCLIP] Disabled")
    end
end

-- ========================================
-- INFINITE JUMP
-- ========================================
local InfiniteJumpConnection

local function toggleInfiniteJump(enabled)
    if InfiniteJumpConnection then
        InfiniteJumpConnection:Disconnect()
        InfiniteJumpConnection = nil
    end
    
    if enabled then
        InfiniteJumpConnection = game:GetService("UserInputService").JumpRequest:Connect(function()
            if LocalPlayer.Character and LocalPlayer.Character:FindFirstChildOfClass("Humanoid") then
                LocalPlayer.Character:FindFirstChildOfClass("Humanoid"):ChangeState("Jumping")
            end
        end)
        print("[INFINITE JUMP] Enabled")
    else
        print("[INFINITE JUMP] Disabled")
    end
end

-- ========================================
-- IMPROVED TWEEN SYSTEM FOR AUTO FARM
-- ========================================
local ActiveTween
local TweenCancelled = false

local function tweenVehicleToPosition(vehicle, targetCFrame, speed)
    if ActiveTween then
        ActiveTween:Cancel()
    end
    
    TweenCancelled = false
    ensureGroundPart()  -- Pastikan ground part ada sebelum mulai tween
    
    local distance = (vehicle.PrimaryPart.Position - targetCFrame.Position).Magnitude
    local duration = distance / speed
    
    local tweenValue = Instance.new("CFrameValue")
    tweenValue.Value = vehicle:GetPrimaryPartCFrame()
    
    tweenValue.Changed:Connect(function()
        if TweenCancelled then return end
        if not GroundPart or not GroundPart.Parent then
            ensureGroundPart()
        end
        
        local currentPos = tweenValue.Value.Position
        
        -- Update ground position dengan smooth interpolation
        GroundPart.Position = currentPos - Vector3.new(0, 14, 0)
        
        -- Posisikan kendaraan di atas ground dan arahkan ke target
        vehicle:PivotTo(CFrame.new(
            GroundPart.Position + Vector3.new(0, 7, 0),
            targetCFrame.Position
        ))
        
        -- Set velocity untuk movement yang natural
        local direction = vehicle.PrimaryPart.CFrame.LookVector
        vehicle.PrimaryPart.AssemblyLinearVelocity = direction * speed
    end)
    
    local tweenInfo = TweenInfo.new(
        duration,
        Enum.EasingStyle.Linear,
        Enum.EasingDirection.InOut
    )
    
    ActiveTween = TweenService:Create(tweenValue, tweenInfo, {
        Value = targetCFrame
    })
    
    ActiveTween:Play()
    ActiveTween.Completed:Wait()
end

-- ========================================
-- DRAMATICALLY IMPROVED DELIVERY SYSTEM
-- FIX: Sistem baru dengan logika yang lebih smooth dan reliable
-- ========================================
local DeliveryConnection

local function tweenToDeliveryLocation(vehicle, targetModel)
    -- Cancel tween sebelumnya jika ada
    if ActiveTween then
        ActiveTween:Cancel()
    end
    
    -- Disconnect connection lama jika ada
    if DeliveryConnection then
        DeliveryConnection:Disconnect()
        DeliveryConnection = nil
    end
    
    TweenCancelled = false
    ensureGroundPart()  -- Pastikan ground part ada dan valid
    
    local targetCFrame = targetModel.WorldPivot + Vector3.new(0, 8, 0)  -- Saya naikkan dari 5 ke 8 untuk clearance lebih baik
    local startDistance = (vehicle.PrimaryPart.Position - targetCFrame.Position).Magnitude
    
    print("[DELIVERY] Starting delivery, distance: " .. math.floor(startDistance) .. " studs")
    
    -- Fase 1: Tween untuk jarak jauh (lebih dari 100 studs)
    if startDistance > 100 then
        local speed = Config.Speed
        local duration = startDistance / speed
        
        local tweenValue = Instance.new("CFrameValue")
        tweenValue.Value = vehicle:GetPrimaryPartCFrame()
        
        local updateConnection
        updateConnection = tweenValue.Changed:Connect(function()
            if TweenCancelled or not Config.AutoDeliver then 
                if updateConnection then updateConnection:Disconnect() end
                return 
            end
            
            -- Pastikan ground part masih ada
            if not GroundPart or not GroundPart.Parent then
                ensureGroundPart()
            end
            
            local currentPos = tweenValue.Value.Position
            local currentDistance = (currentPos - targetCFrame.Position).Magnitude
            
            -- Jika sudah dekat, cancel tween dan switch ke fase 2
            if currentDistance <= 100 then
                TweenCancelled = true
                if ActiveTween then ActiveTween:Cancel() end
    if DeliveryConnection then DeliveryConnection:Disconnect() end
    toggleNoClip(false)
    toggleInfiniteJump(false)
    restoreWorkspaceObjects()
    
    print("[EMERGENCY] All features stopped!")
end)

-- ========================================
-- INITIALIZATION
-- ========================================
print("===========================================")
print("MIDNIGHT CHASERS BRUTAL FARM - FIXED VERSION")
print("===========================================")

initializeStreaming()
setupAntiAFK()

print("[READY] Script loaded successfully!")
print("[INFO] GUI is now draggable - click and drag to move it!")
print("[FIX] Delivery system completely rewritten for stability")
print("===========================================")
d
                if updateConnection then updateConnection:Disconnect() end
                return
            end
            
            -- Update ground position dengan offset yang konsisten
            GroundPart.CFrame = CFrame.new(currentPos - Vector3.new(0, 14, 0))
            
            -- Posisikan kendaraan dengan rotasi yang smooth
            local lookDirection = (targetCFrame.Position - currentPos).Unit
            local newCFrame = CFrame.new(
                GroundPart.Position + Vector3.new(0, 7, 0),
                GroundPart.Position + Vector3.new(0, 7, 0) + lookDirection
            )
            
            vehicle:PivotTo(newCFrame)
            vehicle.PrimaryPart.AssemblyLinearVelocity = vehicle.PrimaryPart.CFrame.LookVector * speed
        end)
        
        local tweenInfo = TweenInfo.new(duration, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut)
        ActiveTween = TweenService:Create(tweenValue, tweenInfo, { Value = targetCFrame })
        ActiveTween:Play()
        
        -- Wait sampai tween selesai atau di-cancel
        repeat task.wait(0.03)
        until TweenCancelled or not Config.AutoDeliver or 
              ActiveTween.PlaybackState == Enum.PlaybackState.Completed or
              not targetModel:FindFirstChild("Highlight")
        
        if updateConnection then updateConnection:Disconnect() end
    end
    
    -- Fase 2: Approach perlahan untuk jarak menengah (15-100 studs)
    -- FIX: Saya tambahkan fase ini untuk transisi yang lebih smooth
    print("[DELIVERY] Entering approach phase")
    
    DeliveryConnection = RunService.Heartbeat:Connect(function()
        if not Config.AutoDeliver or not targetModel:FindFirstChild("Highlight") then
            if DeliveryConnection then 
                DeliveryConnection:Disconnect() 
                DeliveryConnection = nil
            end
            return
        end
        
        -- Pastikan ground part masih ada
        if not GroundPart or not GroundPart.Parent then
            ensureGroundPart()
        end
        
        local currentDistance = LocalPlayer:DistanceFromCharacter(targetCFrame.Position)
        
        if currentDistance > 15 then
            -- Masih di fase approach (15-100 studs): gerak perlahan tapi controlled
            local currentPos = vehicle.PrimaryPart.Position
            
            -- Update ground dengan smooth positioning
            local targetGroundPos = Vector3.new(currentPos.X, currentPos.Y - 10, currentPos.Z)
            GroundPart.CFrame = CFrame.new(targetGroundPos)
            
            -- Hitung direction ke target (hanya horizontal, ignore Y axis untuk lebih stabil)
            local horizontalTarget = Vector3.new(targetCFrame.X, currentPos.Y, targetCFrame.Z)
            local direction = (horizontalTarget - currentPos).Unit
            
            -- Posisikan kendaraan menghadap target dengan smooth rotation
            local newCFrame = CFrame.new(
                GroundPart.Position + Vector3.new(0, 7, 0),
                GroundPart.Position + Vector3.new(0, 7, 0) + direction
            )
            
            vehicle:PivotTo(newCFrame)
            
            -- Set velocity dengan kecepatan approach yang lebih tinggi dan stabil
            vehicle.PrimaryPart.AssemblyLinearVelocity = direction * Config.TweenSpeed.Approach
            
        elseif currentDistance <= 15 and currentDistance > 3 then
            -- Fase final approach (3-15 studs): super slow dan precise
            local currentPos = vehicle.PrimaryPart.Position
            
            -- Lock ground position untuk stabilitas maksimal
            local targetGroundPos = Vector3.new(currentPos.X, currentPos.Y - 8, currentPos.Z)
            GroundPart.CFrame = CFrame.new(targetGroundPos)
            
            -- Hitung direction (horizontal only)
            local horizontalTarget = Vector3.new(targetCFrame.X, currentPos.Y, targetCFrame.Z)
            local direction = (horizontalTarget - currentPos).Unit
            
            -- Posisikan dengan precision tinggi
            vehicle:PivotTo(CFrame.new(
                GroundPart.Position + Vector3.new(0, 7, 0),
                GroundPart.Position + Vector3.new(0, 7, 0) + direction
            ))
            
            -- Velocity sangat lambat untuk precision
            vehicle.PrimaryPart.AssemblyLinearVelocity = direction * 15
            
        else
            -- Sudah sampai di target (kurang dari 3 studs): STOP
            print("[DELIVERY] Arrived at destination!")
            
            -- Lock posisi final
            local finalGroundPos = Vector3.new(targetCFrame.X, targetCFrame.Y - 8, targetCFrame.Z)
            GroundPart.CFrame = CFrame.new(finalGroundPos)
            
            -- Stop kendaraan sepenuhnya
            vehicle.PrimaryPart.AssemblyLinearVelocity = Vector3.zero
            vehicle.PrimaryPart.AssemblyAngularVelocity = Vector3.zero
            
            -- Posisikan tepat di target
            vehicle:PivotTo(CFrame.new(
                Vector3.new(targetCFrame.X, GroundPart.CFrame.Y + 7, targetCFrame.Z)
            ))
            
            -- Disconnect karena sudah sampai
            if DeliveryConnection then
                DeliveryConnection:Disconnect()
                DeliveryConnection = nil
            end
        end
    end)
    
    -- Wait sampai highlight hilang (delivery complete) atau user stop
    repeat task.wait(0.1)
    until not targetModel:FindFirstChild("Highlight") or not Config.AutoDeliver
    
    -- Cleanup connection
    if DeliveryConnection then
        DeliveryConnection:Disconnect()
        DeliveryConnection = nil
    end
    
    print("[DELIVERY] Delivery phase completed")
end

-- ========================================
-- AUTO FARM LOGIC
-- ========================================
local FarmWaypoints = {
    CFrame.new(105.419128, -26.0098934, 7965.37988, -3.36170197e-05, 0.951051414, -0.309032798, -1, -3.36170197e-05, 5.31971455e-06, -5.31971455e-06, 0.309032798, 0.951051414),
    CFrame.new(2751.86499, -26.0098934, 3694.63354, 3.34978104e-05, 0.951051414, -0.309032798, -1, 3.34978104e-05, -5.31971455e-06, 5.31971455e-06, 0.309032798, 0.951051414),
    CFrame.new(-8821.48438, -26.0098934, 2042.49939, -3.36170197e-05, 0.951051414, -0.309032798, -1, -3.36170197e-05, 5.31971455e-06, -5.31971455e-06, 0.309032798, 0.951051414),
    CFrame.new(-6408.62109, -26.0098934, -727.765198, 3.34978104e-05, 0.951051414, -0.309032798, -1, 3.34978104e-05, -5.31971455e-06, 5.31971455e-06, 0.309032798, 0.951051414),
    CFrame.new(-6099.79639, -26.00989345, -1027.94556, -3.36170197e-05, 0.951051414, -0.309032798, -1, -3.36170197e-05, 5.31971455e-06, -5.31971455e-06, 0.309032798, 0.951051414),
    CFrame.new(-6066.70068, -26.0098934, 493.255524, 3.34978104e-05, 0.951051414, -0.309032798, -1, 3.34978104e-05, -5.31971455e-06, 5.31971455e-06, 0.309032798, 0.951051414),
    CFrame.new(132.786133, -26.0098934, 15.2286377, 3.34978104e-05, 0.951051414, -0.309032798, -1, 3.34978104e-05, -5.31971455e-06, 5.31971455e-06, 0.309032798, 0.951051414),
    CFrame.new(-7692.85449, -26.0098934, -4668.61963, -3.36170197e-05, 0.951051414, -0.309032798, -1, -3.36170197e-05, 5.31971455e-06, -5.31971455e-06, 0.309032798, 0.951051414),
    CFrame.new(4887.24609, -26.0098934, 1222.96826, -3.36170197e-05, 0.951051414, -0.309032798, -1, -3.36170197e-05, 5.31971455e-06, -5.31971455e-06, 0.309032798, 0.951051414)
}

local function startAutoFarm()
    hideWorkspaceObjects()
    task.wait(0.5)
    
    while Config.AutoFarm do
        local character = LocalPlayer.Character
        if not character then break end
        
        local humanoid = character:FindFirstChildOfClass("Humanoid")
        if not humanoid or not humanoid.SeatPart then 
            warn("[AUTO FARM] Not in a vehicle!")
            break 
        end
        
        local vehicle = humanoid.SeatPart.Parent
        ensureGroundPart()
        
        vehicle.PrimaryPart = vehicle.Body:FindFirstChild("#Weight") or vehicle.PrimaryPart
        
        print("[AUTO FARM] Starting route with " .. #FarmWaypoints .. " waypoints")
        
        for i, waypoint in ipairs(FarmWaypoints) do
            if not Config.AutoFarm then break end
            
            print("[AUTO FARM] Moving to waypoint " .. i .. "/" .. #FarmWaypoints)
            local targetCFrame = waypoint + Vector3.new(0, 5, 0)
            tweenVehicleToPosition(vehicle, targetCFrame, Config.Speed)
            task.wait(0.1)
        end
        
        print("[AUTO FARM] Completed route, restarting...")
    end
end

-- ========================================
-- IMPROVED AUTO DELIVER LOGIC
-- ========================================
local function findNearestDeliveryLocation()
    local nearestLocation = nil
    local shortestDistance = math.huge
    
    for _, obj in pairs(workspace:GetChildren()) do
        if obj.Name == "" and obj:FindFirstChild("Highlight") then
            local distance = (LocalPlayer.Character.PrimaryPart.Position - obj.WorldPivot.Position).Magnitude
            if distance < shortestDistance then
                shortestDistance = distance
                nearestLocation = obj
            end
        end
    end
    
    return nearestLocation
end

local function startAutoDeliver()
    hideWorkspaceObjects()
    task.wait(0.5)
    
    while Config.AutoDeliver do
        task.wait(0.1)
        
        local character = LocalPlayer.Character
        if not character then break end
        
        local humanoid = character:FindFirstChildOfClass("Humanoid")
        if not humanoid or not humanoid.SeatPart then
            warn("[AUTO DELIVER] Not in a vehicle!")
            task.wait(2)
            continue
        end
        
        local vehicle = humanoid.SeatPart.Parent
        ensureGroundPart()
        vehicle.PrimaryPart = vehicle.Body:FindFirstChild("#Weight") or vehicle.PrimaryPart
        
        local deliveryLocation = findNearestDeliveryLocation()
        
        if deliveryLocation then
            print("[AUTO DELIVER] Found delivery location, moving...")
            tweenToDeliveryLocation(vehicle, deliveryLocation)
            task.wait(0.5)  -- Delay setelah delivery selesai
            
        elseif workspace:FindFirstChild("GiftPickup") then
            print("[AUTO DELIVER] Moving to gift pickup point")
            
            -- Improved pickup logic dengan positioning yang lebih baik
            local pickupPos = workspace.GiftPickup.WorldPivot.Position
            local approachCFrame = CFrame.new(pickupPos + Vector3.new(0, 8, 0))
            
            -- Approach ke pickup point
            local distance = (vehicle.PrimaryPart.Position - approachCFrame.Position).Magnitude
            if distance > 10 then
                tweenVehicleToPosition(vehicle, approachCFrame, Config.Speed * 0.7)
            end
            
            -- Stay di pickup point sambil loading gifts
            repeat
                task.wait(0.1)
                
                if not GroundPart or not GroundPart.Parent then
                    ensureGroundPart()
                end
                
                -- Lock position di pickup point
                GroundPart.CFrame = CFrame.new(pickupPos - Vector3.new(0, 8, 0))
                vehicle:PivotTo(CFrame.new(GroundPart.Position + Vector3.new(0, 7, 0)))
                vehicle.PrimaryPart.AssemblyLinearVelocity = Vector3.zero
                vehicle.PrimaryPart.AssemblyAngularVelocity = Vector3.zero
                
            until hasReachedMaxGifts(vehicle) or not Config.AutoDeliver or not workspace:FindFirstChild("GiftPickup")
            
            print("[AUTO DELIVER] Gifts loaded, ready for delivery")
            task.wait(0.5)
            
        else
            warn("[AUTO DELIVER] No delivery locations or pickup points found")
            task.wait(2)
        end
    end
end

-- ========================================
-- DRAGGABLE GUI SYSTEM
-- Sistem baru untuk membuat GUI bisa di-drag
-- ========================================
local function makeDraggable(gui)
    local dragging = false
    local dragInput, mousePos, framePos
    
    gui.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            mousePos = input.Position
            framePos = gui.Position
            
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)
    
    gui.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement then
            dragInput = input
        end
    end)
    
    game:GetService("UserInputService").InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            local delta = input.Position - mousePos
            gui.Position = UDim2.new(
                framePos.X.Scale,
                framePos.X.Offset + delta.X,
                framePos.Y.Scale,
                framePos.Y.Offset + delta.Y
            )
        end
    end)
end

-- ========================================
-- GUI CREATION WITH DRAGGABLE FEATURE
-- ========================================
local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/Schlabbadabadoo/RandomScripts/refs/heads/main/ui.lua", true))()
local window = library:CreateWindow({
    text = "🔥 MIDNIGHT CHASERS BRUTAL FARM 🔥"
})

-- Buat GUI bisa di-drag
-- Library mungkin sudah punya sistem draggable, tapi kita tambahkan sendiri untuk memastikan
task.spawn(function()
    task.wait(0.5)  -- Wait untuk GUI fully loaded
    
    -- Cari main frame dari GUI
    local playerGui = LocalPlayer:WaitForChild("PlayerGui")
    for _, gui in pairs(playerGui:GetDescendants()) do
        if gui:IsA("Frame") and gui.Name:find("Main") or gui.Name:find("Window") then
            pcall(function()
                makeDraggable(gui)
                print("[GUI] Draggable system enabled - you can now drag the GUI!")
            end)
            break
        end
    end
end)

-- Speed Control
window:AddBox("Vehicle Speed (Default: 300)", function(object, focus)
    if focus then
        local speed = tonumber(object.Text)
        if speed and speed > 0 then
            Config.Speed = speed
            print("[CONFIG] Speed set to: " .. speed)
        end
    end
end)

-- Auto Farm Toggle
window:AddToggle("Auto Farm", function(state)
    Config.AutoFarm = state
    
    if state then
        print("[AUTO FARM] Starting...")
        task.spawn(startAutoFarm)
    else
        print("[AUTO FARM] Stopped")
        if ActiveTween then ActiveTween:Cancel() end
        if DeliveryConnection then DeliveryConnection:Disconnect() end
        restoreWorkspaceObjects()
    end
end)

-- Auto Deliver Toggle
window:AddToggle("Auto Deliver [Event]", function(state)
    Config.AutoDeliver = state
    
    if state then
        print("[AUTO DELIVER] Starting...")
        task.spawn(startAutoDeliver)
    else
        print("[AUTO DELIVER] Stopped")
        if ActiveTween then ActiveTween:Cancel() end
        if DeliveryConnection then DeliveryConnection:Disconnect() end
        restoreWorkspaceObjects()
    end
end)

-- NoClip Toggle
window:AddToggle("NoClip (Pass Through Walls)", function(state)
    Config.NoClip = state
    toggleNoClip(state)
end)

-- Infinite Jump Toggle
window:AddToggle("Infinite Jump", function(state)
    Config.InfiniteJump = state
    toggleInfiniteJump(state)
end)

-- Anti-AFK Toggle
window:AddToggle("Anti-AFK (Default: ON)", function(state)
    Config.AntiAFK = state
    print("[ANTI-AFK] " .. (state and "Enabled" or "Disabled"))
end)

-- Emergency Stop Button
window:AddButton("⛔ EMERGENCY STOP ALL", function()
    print("[EMERGENCY] Stopping all features...")
    Config.AutoFarm = false
    Config.AutoDeliver = false
    Config.NoClip = false
    Config.InfiniteJump = false
    
    if ActiveTween then ActiveTween:Cancel() en
