--////////////////////////////////////////////////////
-- AUTO FARM CONTROLLER (REFINED)
--////////////////////////////////////////////////////

-- SERVICES
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local VirtualUser = game:GetService("VirtualUser")

local plr = Players.LocalPlayer

--====================================================
-- STATE
--====================================================
local State = {
	AutoFarm = false,
	Speed = 250,
	Car = nil,
	Tween = nil,
	Ground = nil,
}

--====================================================
-- ANTI AFK
--====================================================
plr.Idled:Connect(function()
	VirtualUser:CaptureController()
	VirtualUser:ClickButton2(Vector2.new())
end)

--====================================================
-- GROUND ENSURE
--====================================================
local function ensureGround()
	if State.Ground then return end
	local p = Instance.new("Part", workspace)
	p.Anchored = true
	p.Size = Vector3.new(10000, 10, 10000)
	p.Transparency = 1
	p.Name = "FarmGround"
	State.Ground = p
end

--====================================================
-- VEHICLE
--====================================================
local function getCar()
	local char = plr.Character
	if not char then return nil end
	local hum = char:FindFirstChildOfClass("Humanoid")
	if not hum or not hum.SeatPart then return nil end

	local car = hum.SeatPart:FindFirstAncestorOfClass("Model")
	if not car then return nil end

	if not car.PrimaryPart then
		local body = car:FindFirstChild("Body")
		if body then
			local w = body:FindFirstChild("#Weight")
			if w then car.PrimaryPart = w end
		end
	end

	return car
end

--====================================================
-- STREAMING
--====================================================
local function streamAround(pos)
	pcall(function()
		plr:RequestStreamAroundAsync(pos, 3)
	end)
end

--====================================================
-- TWEEN MOVE (HYBRID)
--====================================================
local function moveTo(car, targetCF)
	if State.Tween then
		State.Tween:Cancel()
		State.Tween = nil
	end

	local root = plr.Character.HumanoidRootPart
	local dist = (root.Position - targetCF.Position).Magnitude
	local time = dist / State.Speed

	local value = Instance.new("CFrameValue")
	value.Value = car:GetPivot()

	value.Changed:Connect(function(cf)
		local pos = cf.Position
		State.Ground.Position = pos - Vector3.new(0,14,0)
		car:PivotTo(CFrame.new(
			State.Ground.Position + Vector3.new(0,7,0),
			targetCF.Position
		))
		car.PrimaryPart.AssemblyLinearVelocity =
			car.PrimaryPart.CFrame.LookVector * State.Speed
	end)

	State.Tween = TweenService:Create(
		value,
		TweenInfo.new(time, Enum.EasingStyle.Linear),
		{ Value = targetCF }
	)

	State.Tween:Play()
	State.Tween.Completed:Wait()
end

--====================================================
-- MAIN FARM LOOP
--====================================================
task.spawn(function()
	while true do
		task.wait()
		if not State.AutoFarm then continue end

		State.Car = getCar()
		if not State.Car then continue end

		ensureGround()

		-- contoh route (ganti sesuai map kamu)
		local points = {
			CFrame.new(105, -26, 7965),
			CFrame.new(2751, -26, 3694),
			CFrame.new(-8821, -26, 2042),
		}

		for _, cf in ipairs(points) do
			if not State.AutoFarm then break end
			streamAround(cf.Position)
			moveTo(State.Car, cf + Vector3.new(0,5,0))
		end
	end
end)

--====================================================
-- GUI (LIGHTWEIGHT)
--====================================================
local gui = Instance.new("ScreenGui", plr.PlayerGui)
gui.ResetOnSpawn = false

local frame = Instance.new("Frame", gui)
frame.Position = UDim2.fromScale(0.02,0.25)
frame.Size = UDim2.fromOffset(200,120)
frame.BackgroundColor3 = Color3.fromRGB(25,25,25)
frame.BorderSizePixel = 0
Instance.new("UICorner", frame).CornerRadius = UDim.new(0,10)

local title = Instance.new("TextLabel", frame)
title.Size = UDim2.fromOffset(200,30)
title.Text = "Auto Farm"
title.BackgroundTransparency = 1
title.TextColor3 = Color3.new(1,1,1)
title.Font = Enum.Font.GothamBold
title.TextSize = 14

local toggle = Instance.new("TextButton", frame)
toggle.Position = UDim2.fromOffset(20,40)
toggle.Size = UDim2.fromOffset(160,30)
toggle.Text = "OFF"
toggle.BackgroundColor3 = Color3.fromRGB(170,0,0)
toggle.TextColor3 = Color3.new(1,1,1)
toggle.Font = Enum.Font.Gotham
toggle.TextSize = 14
Instance.new("UICorner", toggle)

toggle.MouseButton1Click:Connect(function()
	State.AutoFarm = not State.AutoFarm
	toggle.Text = State.AutoFarm and "ON" or "OFF"
	toggle.BackgroundColor3 =
		State.AutoFarm and Color3.fromRGB(0,170,0)
		or Color3.fromRGB(170,0,0)

	if not State.AutoFarm and State.Tween then
		State.Tween:Cancel()
	end
end)
